<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="index.js"></script>
  <title>Countdown</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main id="principal">
    <section id="countdown-zone">
      <div id="timer">
        <span>T - </span>
        <div id="countdown-display">
          <span id="minutes-display">00</span>
          <span>:</span>
          <span id="seconds-display">00</span>
        </div>
      </div>
      <div id="buttons-area">
        <button id="principal-button">start countdown</button>
        <button id="new-countdown-button">new countdown</button>
      </div>
    </section>
  </main>
</body>
</html>